
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

header {
    display: flex;
    font-size: 70px;
    font-weight: bold;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 50%;
    margin: auto;
}

.container {
    display: flex;
    font-size: 70px;
    font-weight: bold;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin: auto; 
}

h1 {
    font-size: 70px;
    margin: auto;
    padding-bottom: 10px;
    text-align: left;
}

p {
    display: flex;
    flex-direction: column;
    justify-content: left;
    font-size: 18px;
    margin: auto;
    width: 50%;
}

a {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    font-size: 20px;
    /* margin: auto; */
    width: 50%;
}

.cta-button {
    display: flex;
    background-color: #f39c12; 
    color: #fff; 
    padding: 10px;
    text-decoration: none;
    border-radius: 10px; 
    margin-top: 20px;
    font-size: 20px; 
    width: 200px;
    /* margin: auto; */
    margin-left: 335px
}

.cta-button:hover {
    background-color: #e67e22;
}

.info {
    font-size: 14px;
    margin-top: 10px;
}

@media (max-width: 767px) {
    .container {
        flex-direction: column;
        width: 90%; 
        margin: 0 auto;
    }

    header {
        width: 100%;
        text-align: left;
    }

    .cta-button {
        margin: 20px 0; 
        align-self: flex-start; 
    }

    .img-fluid {
        max-width: 50%;
        margin: 20px 0 20px auto; 
    }

    p {
        width: 100%; 
        text-align: left; 
    }
}

/* @media (min-width: 768px) {
    .container {
        flex-direction: row;
        width: auto; 
        width: 50%;
    }

    header {
        font-size: 70px;
    }

    h1 {
        font-size: 70px;
    }

    p {
        font-size: 20px;
    }

    .cta-button {
        font-size: 20px;
    }
} */

.img-fluid {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;    
}